# BetterShared

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/nikleberg/bettershared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nikleberg/bettershared/: MainActivity.java
app/src/main/java/ch/nikleberg/bettershared/cp/: Provider.java
app/src/main/java/ch/nikleberg/bettershared/data/: Album.java  AlbumDao.java  AlbumDatabase.java  AlbumRepository.java  Cache.java  CacheDao.java  CacheManager.java  CloudProviderViews.java  Folder.java  FolderRepository.java  Media.java  MediaDao.java  ProviderRepository.java  RoomsDB.java
app/src/main/java/ch/nikleberg/bettershared/db/: Album.java  AlbumDao.java  AlbumDataSource.java  AlbumDatabase.java  AlbumObserver.java  AlbumRepository.java
app/src/main/java/ch/nikleberg/bettershared/gui/: AlbumEditFragment.java  AlbumListFragment.java  AlbumRecyclerViewAdapter.java  EmptyRecyclerViewObserver.java  FolderListFragment.java  FolderRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/ch/nikleberg/bettershared/model/: AlbumEditModel.java  AlbumListModel.java  FolderListModel.java
app/src/main/java/ch/nikleberg/bettershared/ms/: Auth.java  Client.java  DriveUtils.java  GraphAPIInterceptor.java  GraphUtils.java  SimpleAuth.java  SimpleAuthProvider.java
app/src/main/java/ch/nikleberg/bettershared/ms/auth/: Auth.java  AuthProvider.java  TokenProvider.java
app/src/main/java/ch/nikleberg/bettershared/work/: SyncManager.java  SyncWorker.java
app/src/main/res/drawable/: ic_cloud_sync.xml  ic_folder.xml  ic_library_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_edit.xml  fragment_album_item.xml  fragment_album_list.xml  fragment_folder_item.xml  fragment_folder_list.xml
app/src/main/res/menu/: menu_album_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/nikleberg/bettershared/: ExampleUnitTest.java
gradle/: libs.versions.toml
